.home-section-group-6 {
}

.section-home-locations {
    margin-top: 60px;
    position: relative;
    overflow: hidden;

    @media only screen and (min-width: 768px) {
        margin-top: 74px;
    }
    @media only screen and (min-width: 992px) {
        margin-top: 62px;
    }
    @media only screen and (min-width: 1200px) {
        margin-top: 40px;
    }
    @media only screen and (min-width: 1600px) {
        margin-top: 64px;
    }

    .bottom-bg-pattern {
        width: 100%;
        height: 1000px;
        position: absolute;
        top: 230px;
        left: 0;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        z-index: -1;
        display: block;

        @media only screen and (min-width: 768px) {
            top: 0;
            width: 700px;
            height: 720px;
        }

        @media only screen and (min-width: 992px) {
            width: 895px;
            height: 560px;
            bottom: 0;
            top: auto;
        }

        @media only screen and (min-width: 1200px) {
            width: 968px;
            height: 1000px;
        }

        @media only screen and (min-width: 1600px) {
            width: 1000px;
            height: 928px;
        }
    }

    .inner-wrapper {
        .container.page-container {
            @media only screen and (min-width: 768px) {
                width: 100%;
                max-width: 660px;
            }

            @media only screen and (min-width: 992px) {
                width: 100%;
                max-width: 880px;
            }

            @media only screen and (min-width: 1200px) {
                width: 100%;
                max-width: 1060px;
            }
            @media only screen and (min-width: 1600px) {
                width: 100%;
                max-width: 1380px;
            }
        }

        .locations-parent-container {
            @media only screen and (min-width: 992px) {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin: -20px -35px;
            }
            @media only screen and (min-width: 1200px) {
                margin: 10px -47px;
            }
            @media only screen and (min-width: 1600px) {
                margin: 10px -50px;
            }

            .item {
                display: block;
                margin-top: 47px;

                @media only screen and (min-width: 992px) {
                    flex-basis: 50%;
                    max-width: 50%;
                    padding: 20px 35px;
                    margin-top: 0;
                }
                @media only screen and (min-width: 1200px) {
                    padding: 35px 47px;
                    margin-top: 0;
                }
                @media only screen and (min-width: 1600px) {
                    flex-basis: 33.33334%;
                    max-width: 33.33334%;
                    padding: 40px 50px;
                }

                &:nth-of-type(1) {
                    margin-top: 0;
                }

                .icon-wrapper {
                    width: 50px;
                    height: 50px;

                    svg {
                        width: 50px;
                        height: 50px;
                    }
                }

                .item-title {
                    margin-top: 18px;

                    color: $black;

                    font-family: $secondary-font;
                    font-size: 26px;
                }

                .item-sub-topic {
                    margin-top: 10px;

                    color: #bdbdbd;

                    font-family: $tertiary-font;
                    font-size: 13px;
                    text-transform: uppercase;
                    font-weight: 600;
                    letter-spacing: 1px;
                }

                .item-desc {
                    margin-top: 8px;
                    line-height: 1.3;
                    color: $black;
                }

                &:hover {

                    @media only screen and (min-width: 1200px) {
                        -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.28);
                        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.28);
                        border-radius: 5px;
                    }

                    .item-desc {
                        color: $black;
                    }
                }
                &:focus {
                    outline: none;
                }
            }
        }

        .more-link {
            margin-top: 42px;

            @media only screen and (min-width: 768px) {
                margin-top: 62px;
            }

            a {
                display: inline-block;
                margin: 0;
                padding-bottom: 4px;
                border-bottom: 2px solid $black;

                color: $black;

                font-family: $buttons-font;
                font-size: 16px;
                font-weight: 600;
                text-transform: uppercase;
                line-height: 24px;
                letter-spacing: 6px;
                transition: all 0.3s;

                &:hover {
                    color: $link-hover-color;
                    text-decoration: none;
                    border-bottom: 2px solid $link-hover-color;
                }
            }
        }
    }
}

//popup
.location-detail-block {
    padding: 20px;

    .popup-inner-container {
        @media only screen and (min-width: 768px) {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        @media only screen and (min-width: 1200px) {
            width: 1100px;
            align-items: center;
        }
        @media only screen and (min-width: 1600px) {
            width: 1480px;
        }

        .image-block {
            @media only screen and (min-width: 768px) {
                flex-basis: 50%;
                max-width: 50%;
            }
            @media only screen and (min-width: 1200px) {
                flex-basis: 70%;
                max-width: 70%;
            }
            @media only screen and (min-width: 1600px) {
                flex-basis: 1000px;
                max-width: 1000px;
            }

            .img-mobile {
                width: 100%;
                height: 0;
                padding-bottom: 100%;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;

                
                @media only screen and (min-width: 1200px) {
                    display: none;
                }
            }

            .img-desktop {
                display: none;

                @media only screen and (min-width: 1200px) {
                    display: block;
                    width: 100%;
                    height: 780px;
                    background-size: cover;
                    background-position: center center;
                    background-repeat: no-repeat;
                }
            }
        }

        .content-block {
            padding: 35px 20px;

            @media only screen and (min-width: 768px) {
                flex-basis: 50%;
                max-width: 50%;
            }

            @media only screen and (min-width: 1200px) {
                flex-basis: 30%;
                max-width: 30%;
            }

            @media only screen and (min-width: 1600px) {
                flex-basis: calc(100% - 1000px);
                max-width: calc(100% - 1000px);
                padding: 35px 60px;
            }

            .icon-wrapper {
                width: 50px;
                height: 50px;

                svg {
                    width: 50px;
                    height: 50px;
                }
            }

            .item-title {
                margin-top: 18px;

                color: $black;

                font-family: $secondary-font;
                font-size: 35px;
            }

            .item-desc {
                margin-top: 16px;

                @media only screen and (min-width: 1200px) {
                    margin-top: 30px;
                }
            }

            .item-link {
                margin-top: 30px;

                @media only screen and (min-width: 1200px) {
                    margin-top: 35px;
                }

                a {
                    display: inline-block;
                    margin: 0;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 4px;
                    border-bottom: 2px solid $black;

                    color: $black;

                    font-family: $buttons-font;
                    font-size: 16px;
                    font-weight: 600;
                    text-transform: uppercase;
                    line-height: 24px;
                    letter-spacing: 5px;
                    transition: all 0.3s;

                    &:hover {
                        color: $link-hover-color;
                        text-decoration: none;
                        border-bottom: 2px solid $link-hover-color;
                    }

                    &:focus {
                        outline: none;
                    }
                }
            }
        }
    }
}

.section-home-locations-image-block {
    margin-top: 52px;

    @media only screen and (min-width: 768px) {
        margin-top: 66px;
    }
    @media only screen and (min-width: 992px) {
        margin-top: 60px;
    }
    @media only screen and (min-width: 1200px) {
        margin-top: 73px;
    }
    @media only screen and (min-width: 1600px) {
        margin-top: 60px;
    }
}
